# authly

./: .README.md.html  .coveralls.yml  .travis.yml  Dockerfile  Dockerfile.maven  Dockerfile.self-contained  README.md  docker-compose.yml  podman-compose.yml  pom.xml
.github/workflows/: build-docker.yml  build.yml  maven.yml  release.yml  test.yml
examples/: podman-compose.yml  users.properties
src/main/docker/: Dockerfile.jvm
src/main/java/com/github/hermanosgecko/authentik/: App.java  AuthRoute.java  HttpHeaders.java  LoginRoute.java  NotFoundRoute.java  OptionBuilder.java  TokenException.java  TokenUtils.java  UserService.java  UserServiceImpl.java  Utils.java
src/main/java/com/github/hermanosgecko/authentik/token/: TokenException.java  TokenUtils.java
src/main/java/com/github/hermanosgecko/authentik/user/: UserService.java
src/main/java/com/github/hermanosgecko/authentik/util/: EnvUtils.java  HttpHeaders.java  SparkUtils.java  TokenUtils.java
src/main/java/com/github/hermanosgecko/authly/resource/: AuthResource.java  IndexResource.java  LogoutResource.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: authenticated.qute.html  index.qute.html  login.qute.html
src/main/resources/templates/pub/: login.qute.html
src/test/java/com/github/hermanosgecko/authentik/: TokenUtilsTest.java
src/test/java/com/github/hermanosgecko/authentik/token/: TokenUtilsTest.java  TokenUtils_Test.java
src/test/java/com/github/hermanosgecko/authentik/util/: HttpHeadersTest.java  SparkUtilsTest.java  TokenUtilsTest.java
src/test/java/com/github/hermanosgecko/token/: TokenUtil_Test.java
src/test/java/io/one9/token/: TokenUtil_Test.java
