############################################
# build container
############################################
FROM maven:3-jdk-8-alpine as builder

COPY . /tmp

WORKDIR /tmp

RUN mvn clean package -DskipTests=true
############################################
# Runtime container
############################################
FROM openjdk:8-jre-alpine

EXPOSE 4567/tcp

ENV COOKIE_NAME=authentik.token
ENV INSECURE_COOKIE=false 
ENV LIFETIME=86400
ENV FILE=htpasswd
ENV COOKIE_DOMAIN, AUTH_HOST, SECRET 

COPY --from=builder /tmp/target/*.jar /app.jar

WORKDIR /

ENTRYPOINT ["/usr/bin/java","-jar", "/app.jar"]