<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.hermanosgecko</groupId>
	<artifactId>authly</artifactId>
	<version>0.0.3</version>
	<packaging>jar</packaging>

	<name>authly</name>
	<description />

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/hermanosgecko/authly.git</connection>
		<developerConnection>scm:git:git://github.com/hermanosgecko/authly.git</developerConnection>
		<url>https://github.com/hermanosgecko/authly</url>
	</scm>

	<properties>
		<!-- PROJECT SPECIFIC -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- JAVA SETTINGS -->
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- PLUGINS -->
		<maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>

		<!-- QUARKUS -->
		<quarkus.platform.version>3.25.3</quarkus.platform.version>
		<quarkus.container-image.group>hermanosgecko</quarkus.container-image.group>
		<quarkus.container-image.name>authly</quarkus.container-image.name>
			
		<!-- DEPENDENCIES -->
		<quarkus-qute-web.version>3.4.4</quarkus-qute-web.version>
		<bootstrap.version>5.3.7</bootstrap.version>
	</properties>

  	<dependencyManagement>
		<dependencies>
			<!-- QUARKUS BOM -->
			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-bom</artifactId>
				<version>${quarkus.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
		
	<dependencies>
		<!-- QUARKUS -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-rest-qute</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-elytron-security-properties-file</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-web-dependency-locator</artifactId>
		</dependency>

		<!-- THIS IS FOR SERVING THE LOGIN TEMPLATE-->
		<dependency>
			<groupId>io.quarkiverse.qute.web</groupId>
			<artifactId>quarkus-qute-web</artifactId>
			<version>${quarkus-qute-web.version}</version>
		</dependency>

		<!-- BOOTSTRAP FOR UI -->
		<dependency>
			<groupId>org.mvnpm</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>

			<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5-mockito</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>

			<plugin> 
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${quarkus.platform.version}</version>
				<extensions>true</extensions> 
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
							<goal>generate-code</goal>
							<goal>generate-code-tests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<systemPropertyVariables>
						<native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
						<maven.home>${maven.home}</maven.home>
					</systemPropertyVariables>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<profiles>

		<profile>
			<id>docker</id>
			<properties>
				<quarkus.container-image.build>true</quarkus.container-image.build>
				<quarkus.container-image.builder>docker</quarkus.container-image.builder>
				<quarkus.docker.dockerfile-jvm-path>Dockerfile</quarkus.docker.dockerfile-jvm-path>
			</properties>
			<dependencies>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-container-image-docker</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>podman</id>
			<properties>
				<quarkus.container-image.build>true</quarkus.container-image.build>
				<quarkus.container-image.builder>podman</quarkus.container-image.builder>
				<quarkus.podman.dockerfile-jvm-path>Dockerfile</quarkus.podman.dockerfile-jvm-path>
			</properties>
			<dependencies>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-container-image-podman</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>jacoco</id>
			<properties>
				<org.jacoco.version>0.8.13</org.jacoco.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${org.jacoco.version}</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>

</project>