quarkus.http.auth.session.encryption-key=${authly.encryption.key}
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=login
# this is intentionally blank
quarkus.http.auth.form.landing-page=
# this is intentionally blank
quarkus.http.auth.form.error-page=
quarkus.http.auth.form.http-only-cookie=true
quarkus.http.auth.form.cookie-same-site=lax
quarkus.http.auth.form.cookie-max-age=86400
quarkus.http.auth.form.cookie-name=authly-token
quarkus.http.auth.form.cookie-domain=${authly.cookie.domain:localhost}

quarkus.security.users.file.enabled=true
quarkus.security.users.file.realm-name=authly
quarkus.security.users.file.users=/users.properties

authly.host=http://localhost:8080
authly.user.header=Remote-User

###############################################################################
# DEV SETTINGS
###############################################################################
%dev.quarkus.log.category."com.github.hermanosgecko".level=DEBUG

%dev.quarkus.security.users.file.enabled=false
%dev.quarkus.security.users.embedded.enabled=true
%dev.quarkus.security.users.embedded.realm-name=authly
#%dev.quarkus.security.users.embedded.algorithm=digest-md5
%dev.quarkus.security.users.embedded.users.test=01029e503d3908f16b1cf4890c5c062a
#%dev.quarkus.security.users.embedded.plain-text=true
#%dev.quarkus.security.users.embedded.users.test=test
