quarkus.http.auth.form.enabled=true

quarkus.http.auth.form.login-page=
quarkus.http.auth.form.landing-page=
quarkus.http.auth.form.error-page=

quarkus.http.auth.form.http-only-cookie=true
quarkus.http.auth.form.cookie-same-site=lax
quarkus.http.auth.form.cookie-max-age=86400

#quarkus.http.auth.session.encryption-key=1234567890123467
quarkus.http.auth.form.cookie-name=authly-token
#quarkus.http.auth.form.cookie-domain=localhost

# Define testing user
quarkus.security.users.embedded.enabled=true
# TODO replace with encrypted
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.test=test


%dev.quarkus.security.users.embedded.users.test=test
%dev.quarkus.http.auth.session.encryption-key=1234567890123467

%dev.quarkus.log.category."com.github.hermanosgecko".level=DEBUG